# SeleniumLearn

./: .project  README.md  pom.xml
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: AutomateWebElements.feature  Login.feature
src/test/java/stepDefinitions/: Hooks.java  SD_AutomateWebElements.java  SD_BrowserSetup.java  SD_Login.java  SD_PropertiesSetup.java
src/test/java/tests/: TestBase.java
src/test/java/utilities/: Logs.java  PropertiesSetup.java  SecureUtil.java
src/test/resources/properties/: OR.properties  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
