baseURL=https://www.saucedemo.com/
baseURLPractice=https://rahulshettyacademy.com/AutomationPractice/
baseURLAngular=https://rahulshettyacademy.com/angularpractice/
baseURL_DDPractice=https://www.spicejet.com/
baseURL_SpiceJet=https://www.spicejet.com/

username=standard_user
password=c2VjcmV0X3NhdWNl

